EXPO_PUBLIC_SUPABASE_URL=https://iopwvrxbppgrlgeuemex.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcHd2cnhicHBncmxnZXVlbWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDE0MjUsImV4cCI6MjA3ODgxNzQyNX0.iFCb3TKuj9YXAK7HMniA2K-5hZgInxpMC4BwtycOPCM
